<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoIt.Foundation.Store.StoreBase&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAgAAQwAAwAFEAEAAAIQCkAEQSAYFAgkCQAEAAAA=</HashCode>
      <FileName>Core\StoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoIt.Foundation.Store.StoreCenter&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAgAAAAQAAAEAAggAAgAAAAEAAAA=</HashCode>
      <FileName>Core\StoreCenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoIt.Foundation.Store.StoreFactory" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAEIAAAAAAIAEAABAAAAABAAAA=</HashCode>
      <FileName>Core\StoreFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.DBStoreFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>DBStore\DBStoreFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.EFConfiguration" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBStore\EFConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.EFContext" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBStore\EFContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.EFRepository" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBStore\EFRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.EFStore&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABgIAAAAAQAEAAAAAAAUABAEQQAgEAAAAAAEAAAA=</HashCode>
      <FileName>DBStore\EFStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoIt.Foundation.Store.ProcCacheBase&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcCache\ProcCacheBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.ProcCacheFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>ProcCache\ProcCacheFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.ProcCacheForDic&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAAAAAAAQQAAEAAAAAAQAAAA=</HashCode>
      <FileName>ProcCache\ProcCacheForDic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.ProcCacheForKeyValue&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAAAAAAAQQAAEAAAAAAAAAAA=</HashCode>
      <FileName>ProcCache\ProcCacheForKeyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisCacheBase&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisCacheBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisCacheFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisCacheFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisCacheForDic&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAAQAAAAQQAAEAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisCacheForDic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisCacheForKeyValue&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAAQAAAAQQAAEAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisCacheForKeyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisRepository" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACACAAACACBGBgAMABBggAAAACQCAEAgAAACFQAAA=</HashCode>
      <FileName>RedisCache\RedisRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.SimpleStoreFactoryBase" Collapsed="true">
    <Position X="6" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SimpleStoreFactoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutoIt.Foundation.Store.IDataStore&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAQAAAEAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Core\IDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoIt.Foundation.Store.IQueryableDataStore&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAEAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Core\IQueryableDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>