<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoIt.Foundation.Store.StoreBase&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaEAgAAQyAAwAFEAEAAAIQAEAEQSAYFAAkCQAEAAAA=</HashCode>
      <FileName>Core\StoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoIt.Foundation.Store.StoreCenter&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAAAAAABAAgAAAAQAAAEAAggAAAAAAAEAAAA=</HashCode>
      <FileName>Core\StoreCenter-T.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoIt.Foundation.Store.StoreCenter" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\StoreCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.StoreFactory" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAEBAAAAAAAAAAAA=</HashCode>
      <FileName>Core\StoreFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.DBStoreFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>DBStore\DBStoreFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.EFConfiguration" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBStore\EFConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.EFContext" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBStore\EFContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.EFRepository" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBStore\EFRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.EFStore&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABgAAAAAAQAEAAAAAAAUABAEQQAgEAgAAAAEAAAA=</HashCode>
      <FileName>DBStore\EFStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoIt.Foundation.Store.ProcCacheBase&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcCache\ProcCacheBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.ProcCacheFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>ProcCache\ProcCacheFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.ProcCacheForDic&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAAAAAAAQQAAEAAAAAAQAAAA=</HashCode>
      <FileName>ProcCache\ProcCacheForDic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.ProcCacheForKeyValue&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAAAAAAAQQAAEAAAAAAAAAAA=</HashCode>
      <FileName>ProcCache\ProcCacheForKeyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisCacheBase&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisCacheBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisCacheFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisCacheFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisCacheForDic&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAAQAAAAQQAAEAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisCacheForDic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisCacheForKeyValue&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAAAAAQAAAAQQAAEAAAAAAAAAAA=</HashCode>
      <FileName>RedisCache\RedisCacheForKeyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.RedisRepository" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACACAAACACBGBgAMABBggAAAACQCAEAgAAACFQAAA=</HashCode>
      <FileName>RedisCache\RedisRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoIt.Foundation.Store.DataStoreFactoryBase" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DataStoreFactoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutoIt.Foundation.Store.IDataStore&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAQAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\IDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoIt.Foundation.Store.IQueryableDataStore&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAEAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Core\IQueryableDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>